{
  "name": "escype",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-connect": "~0.3.0",
    "uglify-js": "~2.3.6",
    "grunt-scriptlinker": "~0.1.1",
    "grunt-typescript": "~0.2.1"
  },
  "dependencies": {
    "cookies": "~0.3.6"
  }
}
